$ python scripts/infer.py --input patient_records.csv --checkpoint calibrated.pt

Loading: patient_records.csv
Dataset: 482 rows × 12 columns, 1247 missing values (21.6%)
Loading model: calibrated.pt
Model: 901,130 parameters
Running inference...

════════════════════════════════════════════════════════════
LACUNA — Missing Data Mechanism Classifier
════════════════════════════════════════════════════════════
Dataset: patient_records.csv (482 rows × 12 columns)
Missing values: 1,247 / 5,784 cells (21.6%)
Columns with missing data: 8 / 12

Classification:
  MCAR  12.3%  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░
  MAR   73.6%  ██████████████████████░░░░░░░░░  ← most likely
  MNAR  14.1%  ████░░░░░░░░░░░░░░░░░░░░░░░░░░

Confidence: 73.6% (moderate)
Entropy: 0.42 / 1.10 (normalized: 0.38)

Recommended action: YELLOW — assume MAR
The missingness depends on observed variables but not on the
  missing values themselves.
  → Use multiple imputation (e.g., MICE, Amelia II) or
    likelihood-based methods (e.g., EM algorithm, full
    information maximum likelihood / FIML).

Bayes risk analysis:
  Green  (assume MCAR): risk = 0.363
  Yellow (assume MAR) : risk = 0.077  ← minimum
  Red    (assume MNAR): risk = 0.344
════════════════════════════════════════════════════════════


$ python scripts/infer.py --input sensor_dropout.csv --checkpoint calibrated.pt

Loading: sensor_dropout.csv
Dataset: 2048 rows × 6 columns, 3891 missing values (31.7%)
  Note: subsampled to 128 rows (from 2048)
Loading model: calibrated.pt
Model: 901,130 parameters
Running inference...

════════════════════════════════════════════════════════════
LACUNA — Missing Data Mechanism Classifier
════════════════════════════════════════════════════════════
Dataset: sensor_dropout.csv (128 rows × 6 columns)
Missing values: 243 / 768 cells (31.6%)
Columns with missing data: 4 / 6

Classification:
  MCAR  89.2%  ██████████████████████████░░░░  ← most likely
  MAR    7.1%  ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  MNAR   3.7%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Confidence: 89.2% (high)
Entropy: 0.21 / 1.10 (normalized: 0.19)

Recommended action: GREEN — assume MCAR
The missingness appears random and unrelated to any variables.
  → Complete-case analysis is valid, or use simple imputation
    (e.g., mean/median imputation, listwise deletion).

Bayes risk analysis:
  Green  (assume MCAR): risk = 0.037  ← minimum
  Yellow (assume MAR) : risk = 0.193
  Red    (assume MNAR): risk = 0.893
════════════════════════════════════════════════════════════


$ python scripts/infer.py --input survey_income.csv --checkpoint calibrated.pt

Loading: survey_income.csv
Dataset: 1200 rows × 18 columns, 4320 missing values (20.0%)
  Note: subsampled to 128 rows (from 1200)
Loading model: calibrated.pt
Model: 901,130 parameters
Running inference...

════════════════════════════════════════════════════════════
LACUNA — Missing Data Mechanism Classifier
════════════════════════════════════════════════════════════
Dataset: survey_income.csv (128 rows × 18 columns)
Missing values: 461 / 2,304 cells (20.0%)
Columns with missing data: 6 / 18

Classification:
  MCAR   5.8%  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  MAR   13.4%  ████░░░░░░░░░░░░░░░░░░░░░░░░░░
  MNAR  80.8%  ████████████████████████░░░░░░░  ← most likely

Confidence: 80.8% (high)
Entropy: 0.31 / 1.10 (normalized: 0.28)

Recommended action: RED — assume MNAR
The missingness likely depends on the unobserved values.
  → Use sensitivity analysis, selection models (Heckman),
    or pattern-mixture models. Results from standard
    imputation may be biased.

Bayes risk analysis:
  Green  (assume MCAR): risk = 0.940
  Yellow (assume MAR) : risk = 0.188
  Red    (assume MNAR): risk = 0.075  ← minimum
════════════════════════════════════════════════════════════
